# Side-Menu.Android-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/activity/xz/com/side_menuandroid_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aa.xml
app/src/main/java/activity/xz/com/side_menuandroid_master/AESjiami/: AESEncryptor.java
app/src/main/java/activity/xz/com/side_menuandroid_master/activity/: CircleAcitivity.java  ContextMenuActivity.java  EllCustomBottomDemoActivity.java  EllDefaultBottomDemoActivity.java  ExpandableLinearLayoutChooseActivity.java  ExpandableTextViewDemoActivity.java  LodingActivity.java  MainActivity.java  MainTabActivity.java  PieChartViewDemoActivity.java  PowerfulEditTextDemoActivity.java  RecyclerActivity.java  RunningTextViewDemoActivity.java  SocllViewActivity.java  TextInputLayoutActivity.java  TitanisActivity.java  Typefaces.java  ViewAcitivity.java
app/src/main/java/activity/xz/com/side_menuandroid_master/adapter/: MyFragmentPagerAdapter.java  MyPaddingDecoration.java  MyRvAdapter.java  SectionDecoration.java
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/drawable/: lottery_animlist.xml  weixin_text_selector.xml
app/src/main/res/layout/: activity_expandable_linear_layout_choose.xml  activity_expandable_text_view_demo.xml  activity_login.xml  activity_main.xml  activity_pie_chart_view_demo.xml  activity_powerful_et_demo.xml  activity_running_text_view_demo.xml  circle_main.xml  contact_fragment.xml  custom_actionbar.xml  delete_btn.xml  find_fragment.xml  loding_main.xml  main_tab_activity.xml  re_item.xml  recycler_main.xml  seft_fragment.xml  text_input_layout.xml  titants_main.xml  title_bar.xml  view_activity.xml  weixin_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/activity/xz/com/side_menuandroid_master/: ExampleUnitTest.java
(+114 files in other folders)
