apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "activity.xz.com.side_menuandroid_master"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.ozodrukh:CircularReveal:1.0.4'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
    compile project(':autolayout')
    compile project(':titanic')
    compile project(':context_menu')
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //okhttputils的依赖
    compile 'com.zhy:okhttputils:2.6.2'
    //fastjson的依赖
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/xstream-1.4.7.jar')
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
}
